plugins {
    id 'java'
    id 'war'
}

group 'com.sync'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.1'
}

sourceCompatibility = "1.9"
targetCompatibility = "1.9"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    //spring
    implementation 'org.springframework:spring-context:5.3.18'
    implementation 'org.springframework:spring-core:5.3.18'
    implementation 'org.springframework:spring-test:5.3.18'
    implementation 'org.springframework:spring-jdbc:5.3.18'
    implementation 'org.springframework:spring-tx:5.3.18'
    implementation 'org.springframework:spring-webmvc:5.3.18'


    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    //log4j2
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'

    //HikariCP
    implementation 'com.zaxxer:HikariCP:5.0.1'

    //mariadb
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.4'

    //mybatis
    implementation 'org.mybatis:mybatis:3.5.9'

    //mybatis-spring
    implementation 'org.mybatis:mybatis-spring:2.0.7'

    //jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2'

    // https://mvnrepository.com/artifact/jstl/jstl
    implementation 'jstl:jstl:1.2'

    // https://mvnrepository.com/artifact/net.coobird/thumbnailator
    implementation 'net.coobird:thumbnailator:0.4.17'

    // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
    implementation 'org.modelmapper:modelmapper:3.1.0'
}

test {
    useJUnitPlatform()
}